{
  "name": "Showtime",
  "author": "Moe Szyslak <moe.duffdude@gmail.com>",
  "description": "Edna Mall showtime for human beings",
  "version": "0.0.1",
  "repository": "https://github.com/moeduffdude/showtime",
  "main": "app.js",
  "dependencies": {
    "async": "0.x.x",
    "body-parser": "1.x.x",
    "bower": "latest",
    "compression": "1.x.x",
    "connect": "3.x.x",
    "express": "4.x.x",
    "moment": "2.x.x",
    "moviedb": "0.2.x",
    "scraperjs": "0.x.x",
    "serve-favicon": "2.x.x",
    "tomatoes": "0.0.1",
    "ua-parser-js": "0.x.x"
  },
  "engines": {
    "iojs": "1.x.x",
    "npm": "2.x.x"
  }
}
